﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="8.0.0" targetFramework="net472" />
  <package id="AutoMapper.EF6" version="2.0.0" targetFramework="net472" />
  <package id="AutoMapper.Extensions.ExpressionMapping" version="2.0.0" targetFramework="net472" />
  <package id="DelegateDecompiler" version="0.24.0" targetFramework="net472" />
  <package id="DelegateDecompiler.EntityFramework" version="0.24.0" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="Mono.Reflection.Core" version="1.1.1" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>